<!DOCTYPE html>
<html>
<head>
    <style>
        #calculator {
            width: 300px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            text-align: center;
        }

       #calculator button {
            width: 60px;
            height: 60px;
            font-size: 18px;
            background-color: red;
            color: #555;
            margin: 5px;
            cursor: pointer;
        }

        #display {
            width: 80%;
            height: 40px;
            font-size: 24px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>231 группа, Вдовина Милена Романовна</h1>
        <input type="text" id="display" disabled>
        <br>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('+')">+</button>
        <br>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('-')">-</button>
        <br>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="addToDisplay('*')">*</button>
        <br>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="addToDisplay('/')">/</button>
    </div>

    <script>

  function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                if (eval(document.getElementById('display').value) == "Infinity") {
                    document.getElementById('display').value = "You can't"
                }
                else{
                document.getElementById('display').value = eval(document.getElementById('display').value);}
            } catch (Error) {

                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>